<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeCodeDev: Basic Layout</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-areas: 
                'header header header'
                'sidebar main main'
                'footer footer footer';
            grid-gap: 10px;
            padding: 10px;
        }
        .header {
            grid-area: header;
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: #e23939;
            padding: 20px;
        }
        .main {
            grid-area: main;
            background-color: #d6ec10;
            padding: 20px;
        }
        .footer {
            grid-area: footer;
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }
        h1{
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Website Live Demo : DeCodeDev</h1>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
